intermediate_representation/street.proto

// e8City
// Copyright (C) 2023 e8yes
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package e8;

import "intermediate_representation/curve.proto";

// Represents the geometry and the semantics associated with a street.
message Street {
    // The curve which runs down the center of the street.
    CatmulRomCurve3 center_curve = 1;

    // A list of traffic ways in the street. A street can only be one-way or
    // two-way.
    repeated string traffic_way_ids = 2;
}
